<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pavadinimas</title>

    <style> 

        body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
     }
     
     .topnav {
       overflow: hidden;
       background-color: #333;
     }
     
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
       text-transform: uppercase;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .topnav a.active {
       background-color: #04AA6D;
       color: white;
     }
     
     
         </style>

</head>
<body>

   <header>

      
    <h1><a href="index.html">
		<img src="img\balis1.jpg" width="200"></a>
		</h1>
        <h2>
        <div class="topnav">
		<a href="tekstas.html"> tekstas </a>
		<a href="balis.html"> balis </a>
		<a href="nuorodos.html"> nuorodos </a>
        <a style="float:right" href=".."> BIT pagrindinis </a>
        <a href="praktika/praktika1/praktika11.html"> praktika </a>
        </h2>

	
   </header>
   
   <main>
	
	<h1>
	 Linkai  
	</h1>
	<p>
	  <p><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!&#127919</a></p>
	  <p><a href="http://mybitbybit.site/java34/" target="_blank">Mybitbybit&#127938</a></p>
	  <p><a href="https://failai.serveriai.lt/" target="_blank">Serverio failai&#127953</a></p>
	  <p><a href="https://validator.w3.org/" target="_blank">Validatorv&#127993</a></p>
	  <p><a href="https://pastebin.com/" target="_blank">Pastebin&#127968</a></p>
		  <p><a href="https://www.youtube.com/watch?v=xk4_1vDrzzo" target="_blank">Java full course 12H&#127760;</a></p>
		  <p><a href="https://github.com/" target="_blank">GITHUB</a></p>
		  <p style="font-size:100px">&#127760;</p>
		  

	</p>
	
	</main>

	<h4>
      
    <footer>
        <p>Mangirdo puslapis &copy; 2022. Visos teises saugomos.</p>
    </footer>
 
       </h4>
	
</body>
</html>